<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:elevation="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chaitanya98"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/userName"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/signOut" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/signOut"
            android:singleLine="true"
            android:text="Log Out"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:textColor="#616161"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:roundAsCircle="true"
            app:roundingBorderWidth="3dp"
            app:roundingBorderColor="@color/colorPrimary"
            app:placeholderImage="@drawable/sample_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/profile_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:text="Chaitanya Reddy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/fullName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/fullName"
            android:text="chaitanya9816@gmail.com"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/emailId"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/emailId"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/white"
            android:text="Edit Profile"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editProfile"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#616161"
            android:id="@+id/dividerMargin"
            android:layout_below="@id/editProfile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/bio"
            android:layout_below="@+id/dividerMargin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bioTextField"
            android:layout_below="@+id/bio"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#616161"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:elevation="1dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/friends_selected"
            android:layout_gravity="center"
            android:id="@+id/friendsFragment"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/activity_unselected"
            android:id="@+id/activityFragment"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:id="@+id/child_fragment_layout">
    </FrameLayout>

</LinearLayout>